info face="Formata-Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="formata.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=15     page=0  chnl=0 
char id=254   x=0     y=0     width=30     height=54     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=253   x=30     y=0     width=30     height=54     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=106   x=60     y=0     width=17     height=54     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=255   x=77     y=0     width=30     height=53     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=124   x=107     y=0     width=8     height=52     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=197   x=115     y=0     width=36     height=51     xoffset=0     yoffset=-9    xadvance=34     page=0  chnl=0 
char id=125   x=151     y=0     width=19     height=51     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=123   x=170     y=0     width=20     height=51     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=93   x=190     y=0     width=16     height=51     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=91   x=206     y=0     width=16     height=51     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=41   x=222     y=0     width=15     height=51     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=40   x=237     y=0     width=16     height=51     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=221   x=253     y=0     width=36     height=49     xoffset=0     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=219   x=289     y=0     width=32     height=49     xoffset=2     yoffset=-7    xadvance=34     page=0  chnl=0 
char id=218   x=321     y=0     width=32     height=49     xoffset=2     yoffset=-7    xadvance=34     page=0  chnl=0 
char id=217   x=353     y=0     width=32     height=49     xoffset=2     yoffset=-7    xadvance=34     page=0  chnl=0 
char id=213   x=385     y=0     width=35     height=49     xoffset=2     yoffset=-7    xadvance=36     page=0  chnl=0 
char id=212   x=420     y=0     width=35     height=49     xoffset=2     yoffset=-7    xadvance=36     page=0  chnl=0 
char id=211   x=455     y=0     width=35     height=49     xoffset=2     yoffset=-7    xadvance=36     page=0  chnl=0 
char id=210   x=0     y=54     width=35     height=49     xoffset=2     yoffset=-7    xadvance=36     page=0  chnl=0 
char id=209   x=35     y=54     width=33     height=49     xoffset=3     yoffset=-7    xadvance=36     page=0  chnl=0 
char id=206   x=68     y=54     width=22     height=49     xoffset=-2     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=205   x=90     y=54     width=16     height=49     xoffset=3     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=204   x=106     y=54     width=16     height=49     xoffset=0     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=202   x=122     y=54     width=26     height=49     xoffset=3     yoffset=-7    xadvance=28     page=0  chnl=0 
char id=201   x=148     y=54     width=26     height=49     xoffset=3     yoffset=-7    xadvance=28     page=0  chnl=0 
char id=200   x=174     y=54     width=26     height=49     xoffset=3     yoffset=-7    xadvance=28     page=0  chnl=0 
char id=199   x=200     y=54     width=30     height=49     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=195   x=230     y=54     width=36     height=49     xoffset=0     yoffset=-7    xadvance=34     page=0  chnl=0 
char id=194   x=266     y=54     width=36     height=49     xoffset=0     yoffset=-7    xadvance=34     page=0  chnl=0 
char id=193   x=302     y=54     width=36     height=49     xoffset=0     yoffset=-7    xadvance=34     page=0  chnl=0 
char id=192   x=338     y=54     width=36     height=49     xoffset=0     yoffset=-7    xadvance=34     page=0  chnl=0 
char id=220   x=374     y=54     width=32     height=48     xoffset=2     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=214   x=406     y=54     width=35     height=48     xoffset=2     yoffset=-6    xadvance=36     page=0  chnl=0 
char id=207   x=441     y=54     width=24     height=48     xoffset=-2     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=203   x=465     y=54     width=26     height=48     xoffset=3     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=196   x=0     y=103     width=36     height=48     xoffset=0     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=92   x=36     y=103     width=28     height=48     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=47   x=64     y=103     width=28     height=48     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=81   x=92     y=103     width=39     height=48     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=182   x=131     y=103     width=25     height=46     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=167   x=156     y=103     width=27     height=46     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=166   x=183     y=103     width=8     height=46     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=229   x=191     y=103     width=27     height=44     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36   x=218     y=103     width=26     height=44     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=64   x=244     y=103     width=40     height=44     xoffset=3     yoffset=4    xadvance=45     page=0  chnl=0 
char id=240   x=284     y=103     width=29     height=43     xoffset=1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=102   x=313     y=103     width=21     height=43     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=251   x=334     y=103     width=28     height=42     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=250   x=362     y=103     width=28     height=42     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=249   x=390     y=103     width=28     height=42     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=245   x=418     y=103     width=29     height=42     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=244   x=447     y=103     width=29     height=42     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=243   x=476     y=103     width=29     height=42     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=242   x=0     y=151     width=29     height=42     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=241   x=29     y=151     width=29     height=42     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=238   x=58     y=151     width=25     height=42     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=237   x=83     y=151     width=16     height=42     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=236   x=99     y=151     width=16     height=42     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=234   x=115     y=151     width=28     height=42     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=233   x=143     y=151     width=28     height=42     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=232   x=171     y=151     width=28     height=42     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=227   x=199     y=151     width=27     height=42     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=226   x=226     y=151     width=27     height=42     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=225   x=253     y=151     width=27     height=42     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=224   x=280     y=151     width=27     height=42     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=223   x=307     y=151     width=31     height=42     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=181   x=338     y=151     width=28     height=42     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=121   x=366     y=151     width=30     height=42     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=112   x=396     y=151     width=30     height=42     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=108   x=426     y=151     width=13     height=42     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=439     y=151     width=30     height=42     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=105   x=469     y=151     width=13     height=42     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=482     y=151     width=29     height=42     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=100   x=0     y=193     width=29     height=42     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=252   x=29     y=193     width=28     height=41     xoffset=3     yoffset=1    xadvance=31     page=0  chnl=0 
char id=246   x=57     y=193     width=29     height=41     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=239   x=86     y=193     width=25     height=41     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=235   x=111     y=193     width=28     height=41     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=228   x=139     y=193     width=27     height=41     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=191   x=166     y=193     width=23     height=41     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=161   x=189     y=193     width=12     height=41     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=63   x=201     y=193     width=23     height=41     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=33   x=224     y=193     width=13     height=41     xoffset=4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=113   x=237     y=193     width=30     height=41     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=103   x=267     y=193     width=29     height=41     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=98   x=296     y=193     width=30     height=41     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=231   x=326     y=193     width=24     height=40     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=216   x=350     y=193     width=39     height=40     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=38   x=389     y=193     width=37     height=39     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=116   x=426     y=193     width=20     height=39     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=83   x=446     y=193     width=27     height=39     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=79   x=473     y=193     width=35     height=39     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=71   x=0     y=235     width=33     height=39     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=67   x=33     y=235     width=30     height=39     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=222   x=63     y=235     width=31     height=38     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=208   x=94     y=235     width=36     height=38     xoffset=0     yoffset=4    xadvance=35     page=0  chnl=0 
char id=198   x=130     y=235     width=46     height=38     xoffset=0     yoffset=4    xadvance=46     page=0  chnl=0 
char id=174   x=176     y=235     width=37     height=38     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=169   x=213     y=235     width=37     height=38     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=35   x=250     y=235     width=31     height=38     xoffset=2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=62   x=281     y=235     width=35     height=38     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=60   x=316     y=235     width=35     height=38     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=90   x=351     y=235     width=30     height=38     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=89   x=381     y=235     width=36     height=38     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=88   x=417     y=235     width=33     height=38     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=87   x=450     y=235     width=51     height=38     xoffset=0     yoffset=4    xadvance=50     page=0  chnl=0 
char id=86   x=0     y=274     width=35     height=38     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=85   x=35     y=274     width=32     height=38     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=84   x=67     y=274     width=29     height=38     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=82   x=96     y=274     width=31     height=38     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=80   x=127     y=274     width=31     height=38     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=78   x=158     y=274     width=33     height=38     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=77   x=191     y=274     width=45     height=38     xoffset=2     yoffset=4    xadvance=47     page=0  chnl=0 
char id=76   x=236     y=274     width=26     height=38     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=75   x=262     y=274     width=34     height=38     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=74   x=296     y=274     width=18     height=38     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=73   x=314     y=274     width=14     height=38     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=72   x=328     y=274     width=34     height=38     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=70   x=362     y=274     width=25     height=38     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=69   x=387     y=274     width=26     height=38     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=68   x=413     y=274     width=33     height=38     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=65   x=446     y=274     width=36     height=38     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=189   x=0     y=312     width=42     height=37     xoffset=4     yoffset=5    xadvance=46     page=0  chnl=0 
char id=188   x=42     y=312     width=43     height=37     xoffset=4     yoffset=5    xadvance=46     page=0  chnl=0 
char id=177   x=85     y=312     width=31     height=37     xoffset=2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=165   x=116     y=312     width=34     height=37     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=162   x=150     y=312     width=25     height=37     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=37   x=175     y=312     width=45     height=37     xoffset=2     yoffset=5    xadvance=46     page=0  chnl=0 
char id=48   x=220     y=312     width=28     height=37     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=57   x=248     y=312     width=28     height=37     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=56   x=276     y=312     width=28     height=37     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=55   x=304     y=312     width=27     height=37     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=54   x=331     y=312     width=28     height=37     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=52   x=359     y=312     width=28     height=37     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=50   x=387     y=312     width=28     height=37     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=49   x=415     y=312     width=17     height=37     xoffset=5     yoffset=5    xadvance=29     page=0  chnl=0 
char id=66   x=432     y=312     width=32     height=37     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=190   x=464     y=312     width=45     height=36     xoffset=2     yoffset=6    xadvance=46     page=0  chnl=0 
char id=163   x=0     y=349     width=26     height=36     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=53   x=26     y=349     width=26     height=36     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=51   x=52     y=349     width=26     height=36     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=164   x=78     y=349     width=35     height=35     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=59   x=113     y=349     width=15     height=33     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=128     y=349     width=31     height=31     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=248   x=159     y=349     width=33     height=30     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=230   x=192     y=349     width=43     height=30     xoffset=1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=215   x=235     y=349     width=29     height=30     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=120   x=264     y=349     width=30     height=30     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=119   x=294     y=349     width=44     height=30     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=118   x=338     y=349     width=29     height=30     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=117   x=367     y=349     width=28     height=30     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=115   x=395     y=349     width=24     height=30     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=114   x=419     y=349     width=21     height=30     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=111   x=440     y=349     width=29     height=30     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=110   x=469     y=349     width=29     height=30     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=109   x=0     y=385     width=43     height=30     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=101   x=43     y=385     width=28     height=30     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=99   x=71     y=385     width=24     height=30     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=97   x=95     y=385     width=27     height=30     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=58   x=122     y=385     width=12     height=29     xoffset=4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=122   x=134     y=385     width=26     height=29     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=247   x=160     y=385     width=35     height=28     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=185   x=195     y=385     width=12     height=25     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=178   x=207     y=385     width=19     height=25     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=179   x=226     y=385     width=18     height=24     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=187   x=244     y=385     width=26     height=22     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=171   x=270     y=385     width=26     height=22     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=42   x=296     y=385     width=23     height=22     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=94   x=319     y=385     width=27     height=22     xoffset=6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=186   x=346     y=385     width=20     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=170   x=366     y=385     width=18     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=176   x=384     y=385     width=19     height=19     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=172   x=403     y=385     width=35     height=19     xoffset=0     yoffset=22    xadvance=33     page=0  chnl=0 
char id=39   x=438     y=385     width=9     height=19     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=34   x=447     y=385     width=19     height=19     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=61   x=466     y=385     width=35     height=18     xoffset=0     yoffset=17    xadvance=33     page=0  chnl=0 
char id=44   x=0     y=415     width=15     height=15     xoffset=0     yoffset=31    xadvance=14     page=0  chnl=0 
char id=126   x=15     y=415     width=28     height=12     xoffset=5     yoffset=20    xadvance=36     page=0  chnl=0 
char id=183   x=43     y=415     width=12     height=11     xoffset=2     yoffset=21    xadvance=14     page=0  chnl=0 
char id=180   x=55     y=415     width=14     height=11     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=168   x=69     y=415     width=26     height=11     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=46   x=95     y=415     width=12     height=11     xoffset=2     yoffset=31    xadvance=14     page=0  chnl=0 
char id=96   x=107     y=415     width=14     height=11     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=184   x=121     y=415     width=12     height=10     xoffset=2     yoffset=42    xadvance=15     page=0  chnl=0 
char id=45   x=133     y=415     width=19     height=9     xoffset=2     yoffset=22    xadvance=20     page=0  chnl=0 
char id=175   x=152     y=415     width=22     height=8     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=95   x=174     y=415     width=28     height=5     xoffset=0     yoffset=43    xadvance=25     page=0  chnl=0 
